[AM Transmitter]
AM Enabled=0
AM Stereo C-QUAM=1
AM lowpass enabled=1
AM lowpass frequency=4500
AM modified 75us Pre-emphasis=0
AM mono output=1
Asymmetry Direction=Top
Asymmetry Enabled=0
Asymmetry Strength=1.25
Asymmetry also for FM=0
Pre-emphasized AM output=1
Volume reduction for asymmetry headroom=0.5
[BS412]
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Allow L-R asymmetry=0
Composite clipping - Allow L-R asymmetry - Extra steps=3
Composite clipping - Allow L-R asymmetry - Maximum level=0.100000001
Composite clipping - Extra loudness - Clipping strictness=15
Composite clipping - Extra loudness - Leif's clipping Upsample quality=3
Composite clipping - Extra loudness - Leif's clipping strictness=8
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=0
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=0
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1
Enabled=0
Extra loudness - Leif's CPU load trick=1
Headroom=0.150000006
Max MPX deviation=75
Multipath Stereo Difference=0
Multipath Stereo Enabled=0
Multipath clipper - level=1
No phase difference above=6000
Normal phase difference below=3500
Target maximum level (dB)=0
Use composite clipping=0
[Common]
CPU usage - Quality (new style)=1
Extra loudness - Stokkemask - Allow some overshoots=1
Extra loudness - Stokkemask - CPU - audio quality=3
Extra loudness - Stokkemask - CPU - use area=0.75
Extra loudness - Stokkemask enabled=0
Extra loudness - Stokkemask enabled even if not using composite clipping=0
Latency (samples)=4096
Relative loudness for non-FM=1
[FM Transmitter]
Calculate FM signal even if no FM high samplerate output is generated=0
Enable UECP=0
Enabled=0
FM lowpass enabled=1
FM lowpass frequency=15500
FM overdrive volume=1
Mode=UECP
Non-phase linear de-emphasis=0
Output is pre-emphasized=0
Pilot signal volume=9
Polar stereo=0
Pre-emphasis time=50
Pre-emphasize=0
RDS Alternative frequency 1=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=0
RDS ClockTime Enabled=1
RDS Compressed=0
RDS Dynamic PTY=0
RDS Music=1
RDS PI=65535
RDS PS text=2s:STEREO/2s:TOOL/<1=1.5s,2..-2=2t,-1=1.5s:WWW.STEREOTOOL.COM/1s:\T2h\:\T02m\:\T02s/1s:\T2h\.\T02m\:\T02s/1s:\T2h\:\T02m\:\T02s
RDS PTY=0
RDS RadioText Enabled=0
RDS RadioText text=60s:Stereo Tool: Professional Audio Processing - www.stereotool.com/30s:Stereo Tool by Hans van Zutphen, 1999-2017 - www.stereotool.com
RDS TA=0
RDS TP=0
RDS decode Windows-1252=1
RDS encoder enabled=0
RDS encoder quadrature mode=0
RDS signal volume=4.5
Stereo encoder enabled=0
UECP DSN=0
UECP Encoder Address=0
UECP PSN=0
UECP Port=4001
UECP Site Address=0
UECP listen on specific encoder address=0
UECP use standard RDS settings when connection closed=0
View RF output=0
[Lossy compression output optimization]
Enabled FM=0
Spike Protation pre-emphasis time FM=0
[SST Export]
Author=Thimeo Stereo Tool 8.54
Contains Cleanup=0
Contains FM=0
Contains Processing=0
Name=Imported from Stereo Tool
[ST Preset Info]
Software class=Thimeo
Software name=Thimeo Stereo Tool
Software version=8.54
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Stereo Tool Configuration]
Allow multicore processing (new)=1
Allow multicore processing - Don't show performance warning=0
Balance=1
Butterworth De-emphasis - Don't show warning=0
Bypass Stereo Tool=0
CPU threads=1
CPU usage - Screen refresh speed=1
CPU usage - Screen refresh speed - Automatically adjust=0
Declipper Ignore High Frequencies GUI - Don't show warning=0
Display - Do not display wave forms=0
Display - Ghosting=1
Display synchronization - External delay before audio is played ()=0
Display synchronization - Synchronize with FM output=1
Don't ask if Natural Dynamics bands must be reset when changing number of bands=0
Don't ask if auto eq bands must be reset when changing number of bands=0
Don't ask if multiband 2 bands must be reset when changing number of bands=0
Don't ask if multiband bands must be reset when changing number of bands=0
Don't show BS412 limiting information=0
Don't show FM processing quality warning=0
Don't show FM synchronization warning=0
Don't show Low Latency quality warning=0
Don't show Polar Stereo information=0
Don't show advice to enable composite clipping for FM=0
Don't show warning on close=0
Draw scopes at half height=0
Enable Hear and Difference buttons=1
Enable web interface=0
Extra info in title bar=
Force display deprecated settings=0
Full screen mode=0
GUI Skin=
Gain=1
Iconify at startup=0
Ignore high frequencies=0
Ignore high frequencies above=19000
Ignore high frequencies automatic frequency=1
Language=Standard (English)
Operating mode=Basic
Password=
Password protection enabled=0
Plug-in output level=1
Port=8080
Running in VMware=No
Show tooltips=1
Small buttons=0
Software version=8.54
Stereo/RDS too low sample rate - Don't show warning=0
Use ASIO - Don't show warning=0
Whitelist=127.0.0.1/32
Winamp bugfix - Clean buffer at start of new track=0
Winamp bugfix - Time no data received before start of new track=1
[Stereo Tool Dynamic Settings]
Poll STS Enabled=0
Poll STS File name=
